{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.Extensions.Caching": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "WorkflowEngine": {
    "ConnectionString": "Server=localhost;Database=WorkflowEngine;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True;",
    "DefaultRetryPolicy": {
      "MaxRetries": 3,
      "InitialDelayMilliseconds": 1000,
      "MaxDelayMilliseconds": 300000,
      "BackoffFactor": 2
    },
    "EnableAuditLogging": true,
    "MaxConcurrentWorkflows": 100,
    "DefaultActivityTimeoutSeconds": 300,
    "ValidateWorkflowsOnLoad": true,
    "EnableMetrics": true,
    "EnableBackgroundJobs": true,
    "EnableAuditTrail": true,
    "CachingEnabled": true,
    "CacheProvider": "Memory",
    "RedisConnectionString": "localhost:6379,password=your-redis-password",
    "DefaultCacheExpiration": "01:00:00",
    "UseDistributedCache": false,
    "EnableRequestLogging": true,
    "LogRequestBody": false,
    "LogResponseBody": false,
    "EnableRateLimiting": true,
    "RateLimit": {
      "MaxRequests": 100,
      "WindowSeconds": 60,
      "RetryAfterSeconds": 60
    },
    "EnableCors": true,
    "EnableWebhookValidation": true,
    "WebhookSecret": "your-webhook-secret-key",
    "EnableActivityValidation": true,
    "EnableWorkflowValidation": true,
    "EnableExpressionEvaluation": true,
    "MaxExpressionDepth": 20,
    "MaxWorkflowVariables": 1000,
    "MaxWorkflowDepth": 50,
    "ExecutionMode": "Sequential",
    "EnableParallelExecution": true,
    "MaxParallelActivities": 10,
    "EnableConditionalBranching": true,
    "EnableErrorRecovery": true,
    "EnableCircuitBreaker": true,
    "CircuitBreaker": {
      "FailureThreshold": 5,
      "SamplingDurationSeconds": 60,
      "MinimumThroughput": 10,
      "BreakDurationSeconds": 30
    },
    "EnableImmutableAuditTrail": true,
    "AuditTrailRetentionDays": 365,
    "EnableHealthChecks": true,
    "HealthCheckIntervalSeconds": 30,
    "EnablePrometheusMetrics": false,
    "MetricsPort": 9090
  },

  "Database": {
    "ConnectionString": "Server=localhost;Database=WorkflowEngine;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True;",
    "Provider": "SqlServer",
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false,
    "CommandTimeout": 30,
    "MaxRetryCount": 3,
    "MaxRetryDelaySeconds": 30,
    "Pooling": true,
    "MinimumPoolSize": 0,
    "MaximumPoolSize": 100
  },

  "Redis": {
    "ConnectionString": "localhost:6379,password=your-redis-password,ssl=False,abortConnect=False",
    "InstanceName": "WorkflowEngine",
    "EnableTls": false,
    "DefaultDatabase": 0,
    "ConnectTimeout": 5000,
    "SyncTimeout": 5000,
    "AbortOnConnectFail": false
  },

  "Hangfire": {
    "ConnectionString": "Server=localhost;Database=Hangfire;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True;",
    "DashboardPath": "/hangfire",
    "WorkerCount": 4,
    "UseDashboard": true,
    "EnableGlobalLocks": true,
    "HeartbeatInterval": 10,
    "ServerTimeout": 300,
    "ShutdownTimeout": 60
  },

  "Cors": {
    "AllowedOrigins": ["*"],
    "AllowedMethods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
    "AllowedHeaders": ["*"],
    "ExposedHeaders": ["Content-Type", "Authorization", "X-Request-ID"],
    "AllowCredentials": true,
    "MaxAge": 86400
  },

  "Security": {
    "JwtSecret": "your-very-secure-jwt-secret-key-at-least-32-characters-long",
    "JwtIssuer": "workflow-engine",
    "JwtAudience": "workflow-engine-users",
    "TokenExpirationMinutes": 60,
    "RequireHttps": true,
    "EnableHsts": true,
    "HstsMaxAge": 31536000,
    "EnableXssProtection": true,
    "EnableContentSecurityPolicy": true,
    "CspReportUri": "/csp-report"
  },

  "Monitoring": {
    "EnableLogging": true,
    "LogLevel": "Information",
    "EnableMetrics": true,
    "MetricsProvider": "Prometheus",
    "PrometheusPort": 9090,
    "EnableHealthChecks": true,
    "HealthCheckEndpoints": ["/health", "/health/ready", "/health/live"],
    "EnableRequestTracing": true,
    "TraceSamplingRate": 0.1
  }
}